<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style type="text/css">
        .abc{letter-spacing:3px}

    </style>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>

    <script src="./js/action.js"></script>

    <title>Soundwave</title>
    <link href="./css/cl_base.css" rel="stylesheet" type="text/css">
    <style>
        body {
            position: relative;
            height: 100%;
        }
        #portal {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        #portal #portal_layer {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: #000000;
            opacity: 0.4;
        }
        #portal_container {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: #FFFFFF;
            border-radius: 5px;
        }
        #top_panel {
            background: #17A2B8;
            padding: 10px 0;
            display: flex;
            flex-direction: row-reverse;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #close_button {
            width: 20px;
            height: 2px;
            background: #FFFFFF;
            transform: rotate(45deg);
            cursor: pointer;
            margin: 5px 10px;
        }
        #close_button:after {
            content: '';
            display: block;
            width: 20px;
            height: 2px;
            transform: rotate(-90deg);
            background: #FFFFFF;
        }
    </style>
</head>

<body>
<div class="top">
    <div style="text-align: center;">
        <ul>
            <li style="margin-left: 50px"><img src="./pic/logo1.png" height="50" width="52" align="absmiddle"></li>
            <li><img src="./pic/ayy.png" height="50" width="160" style="" align="absmiddle"></li>
            <li style="margin-left: 15px"><a href="#" id="SongList" onclick="setSongListPage()">歌单</a></li>
            <li style="margin-left: 15px"><a href="#" id="Like" onclick="setLikePage()">我喜欢</a></li>
            <li style="margin-left: 15px"><a href="#" id="CreateList" onclick="setCreateListPage()">创建歌单</a></li>
            <li style="margin-left: 15px"><a href="#" id="Rank" onclick="setRankPage()">播放排名</a></li>
        </ul>
    </div>
</div>
<div style="text-align: center;margin-top: 220px">
    <img src="./pic/words.png" height="170" width="1200" style="" align="absmiddle">
</div>
<div style="text-align: center">
    <p class="lead" style="color:white;font-size:200%;border-bottom: 1px solid white;display: inline-block;margin-bottom: 450px;font-family:cursive;" onclick="openDialog()">
        点击上传
    </p>
</div>
<div id="portal" style="visibility: hidden">
    <div id="portal_layer">

    </div>
    <div id="portal_container">
        <div id="input_window">
            <div id="top_panel">
                <div id="close_button" onclick="closeDialog()" style="cursor: pointer">
                </div>
            </div>
            <div id="container">
                <div class="container" style="margin-left: 190px">
                    <div class="row mt-4">
                        <div class="col-md-5">
                            <form action="../login" method="POST">
                                <div class="form-group" width="80px">
                                    <label for="input-message">歌单名称</label> <input type="text"
                                                                                   class="form-control" id="input-listname"
                                                                                   placeholder="" width="80px">
                                </div>
                                <div class="form-group">
                                    <label for="input-message">歌单封面</label>
                                    <input type="file" id="bt_file" style="display: table" width="80px">
                                </div>
                                <div class="form-group">
                                    <label for="input-message">选择歌曲</label>
                                    <input type="file" id="bt_file" style="display: table" width="40px">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-info btn-sm">上传</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    function F_Open_dialog()
    {
        document.getElementById("bt_file").click();
    }
    function openDialog() {
        document.getElementById("portal").style.visibility="visible";
    }
    function closeDialog() {
        document.getElementById("portal").style.visibility = "hidden";
    }
</script>

</body>
</html>